
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Fingerpad over Serial Port</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap">
    <style>
      body {
        font-family: 'Russo One', sans-serif;
        color: #f5f5fa;
        background-color: #1e1e63;
        margin: 1em;
      }
      button {
        background-color: transparent;
        border: none;
        cursor: pointer;
        vertical-align: -6px;
      }
      .material-symbols-outlined {
        font-family: 'Material Symbols Outlined';
        color: f5f5fa;
      }
      #keys {
        font-size: 10em;
        border-bottom: 1px solid #494982;
      }
      #off, #caret {
        display: none;
      }
      #caret {
        font-size: 9em;
        margin-left: 0.1em;
        border-left: 1px solid #b1b1cc;
        animation: blink-caret 1s step-end infinite;
      }
      @keyframes blink-caret {
        from, to { opacity: 1; }
        50% { opacity: 0; }
      }
    </style>
  </head>
  <body>
    <p>
      SERIAL PORT: OFF
      <button id="on" onclick="connect()">
        <span class="material-symbols-outlined">
          toggle_off
        </span>
      </button>
      <button id="off" onclick="disconnect()">
        <span class="material-symbols-outlined">
          toggle_on
        </span>
      </button>
      ON
    </p>
    <span id="keys"></span><span id="caret"></span>
  </body>
  <script>
    let connected = true;
    let line = '';

    async function connect() {
      // Arduino USB Vendor ID: 9025
      // Uno R3  USB Product ID: 67
      port = await navigator.serial.requestPort({ filters: [{ usbVendorId: 0x2341 }]});
      console.log({port})
      await port.open({ baudRate: 9600 });

      on.style.display = 'none';
      off.style.display = 'inline-block';
      caret.style.display = 'inline';
      connected = true;
      
      // Listen to data coming from the serial device.
      while (port.readable) {
        const reader = port.readable.getReader();

        try {
          while (connected) {
            const { value, done } = await reader.read();
            // Allow the serial port to be closed later.
            if (done) break;

            const key = String.fromCharCode(value);
            console.log(value[0], key)
            if (key === '\b') {
              line = line.slice(0, -1);
            }
            else if (key) {
              line += key;
            }
            keys.innerText = line;
            if (line) { keys.style.display = 'inline-block'; }
          }
        } catch (error) {
          console.error(error);
        } finally {
          reader.releaseLock();
        }
      }
    }

    function disconnect() {
      connected = false;
      on.style.display = 'inline-block';
      off.style.display = 'none';
      caret.style.display = 'none';
      line = '';
      keys.innerText = '';
      }
  </script>
</html>